# RestWithSpringBootUdemy

./: .gitignore  .travis.yml  README.md
01 RestWithSpringBootUdemy Scaffold Eclipse/src/main/java/br/com/andremussio/: Greeting.java  GreetingController.java  Startup.java
02 RestWithSpringBootUdemy Scaffold Calculator/: pom.xml
02 RestWithSpringBootUdemy Scaffold Calculator Service/src/main/java/br/com/andremussio/controllers/: MathController.java
02 RestWithSpringBootUdemy Scaffold Calculator Service/src/main/java/br/com/andremussio/math/: SimpleMath.java
02 RestWithSpringBootUdemy Scaffold Calculator Service/src/main/java/br/com/andremussio/validators/: InputValidators.java
02 RestWithSpringBootUdemy Scaffold Calculator/src/main/java/br/com/andremussio/controllers/: MathController.java
02 RestWithSpringBootUdemy Scaffold Calculator/src/main/java/br/com/andremussio/exception/: UnsupportedMathOperationException.java
02 RestWithSpringBootUdemy Scaffold Calculator/src/main/java/br/com/andremussio/math/: SimpleMath.java
03 RestWithSpringBootUdemy Scaffold Verbs/src/main/java/br/com/andremussio/controllers/: PersonController.java
03 RestWithSpringBootUdemy Scaffold Verbs/src/main/java/br/com/andremussio/model/: Person.java
03 RestWithSpringBootUdemy Scaffold Verbs/src/main/java/br/com/andremussio/services/: PersonServices.java
04 RestWithSpringBootUdemy Scaffold Database/: pom.xml
04 RestWithSpringBootUdemy Scaffold Database/src/main/java/br/com/andremussio/controllers/: PersonController.java
04 RestWithSpringBootUdemy Scaffold Database/src/main/java/br/com/andremussio/model/: Person.java
04 RestWithSpringBootUdemy Scaffold Database/src/main/java/br/com/andremussio/repository/: PersonRepository.java
04 RestWithSpringBootUdemy Scaffold Database/src/main/java/br/com/andremussio/services/: PersonServices.java
05 RestWithSpringBootUdemy Scaffold VO Pattern/: pom.xml
05 RestWithSpringBootUdemy Scaffold VO Pattern/src/main/java/br/com/andremussio/services/: PersonServices.java
05 RestWithSpringBootUdemy Scaffold VO Pattern/src/main/resources/: application.properties
07 RestWithSpringBootUdemy Scaffold DB Migrations/: pom.xml
07 RestWithSpringBootUdemy Scaffold DB Migrations/src/main/resources/: application.properties
08 RestWithSpringBootUdemy Scaffold JSON Serialization/: pom.xml
08 RestWithSpringBootUdemy Scaffold JSON Serialization/src/main/java/br/com/andremussio/: Startup.java
09 RestWithSpringBootUdemy Scaffold Swagger/: pom.xml
09 RestWithSpringBootUdemy Scaffold Swagger/src/main/java/br/com/andremussio/config/: SwaggerConfig.java
09 RestWithSpringBootUdemy Scaffold Swagger/src/main/java/br/com/andremussio/controllers/: BookController.java  PersonController.java
09 RestWithSpringBootUdemy Scaffold Swagger/src/main/java/br/com/andremussio/data/model/: Book.java
09 RestWithSpringBootUdemy Scaffold Swagger/src/main/java/br/com/andremussio/exception/: ResourceNotFoundException.java
09 RestWithSpringBootUdemy Scaffold Swagger/src/main/java/br/com/andremussio/repository/: PersonRepository.java
09 RestWithSpringBootUdemy Scaffold Swagger/src/test/java/br/com/andremussio/data/converter/: DozerConverterTest.java
10 RestWithSpringBootUdemy Scaffold CORS/src/main/resources/: application.properties
10 RestWithSpringBootUdemy Scaffold CORS/src/main/resources/db/migration/: V3__Create_Table_Books.sql
11 RestWithSpringBootUdemy Scaffold AuthSpringSecurity/: AuthenticationAndSpringSecurity.txt  pom.xml
11 RestWithSpringBootUdemy Scaffold AuthSpringSecurity/src/main/resources/: application.properties
12 RestWithSpringBootUdemy Scaffold PATCH/src/main/java/br/com/andremussio/: Startup.java
15 RestWithSpringBootUdemy Scaffold Docker/: Anotações.txt  Dockerfile  docker-compose.yml
15 RestWithSpringBootUdemy Scaffold Docker/RestWithSpringBootUdemy/: Dockerfile
15 RestWithSpringBootUdemy Scaffold Docker/RestWithSpringBootUdemy/src/main/resources/: application.properties
16 RestWithSpringBootUdemy Scaffold New Springboot Version/: AuthenticationAndSpringSecurity.txt
16 RestWithSpringBootUdemy Scaffold New Springboot Version/src/main/java/br/com/andremussio/: Startup.java
16 RestWithSpringBootUdemy Scaffold New Springboot Version/src/main/resources/db/migration/: V12__Populate_Person_With_Many.sql  V1__Create_Table_Person.sql  V2__Populate_Table_Person.sql
17 RestWithSpringBootUdemy Scaffold ReactJS/: AnotaçõesReactJS.txt
17 RestWithSpringBootUdemy Scaffold ReactJS/client/: package-lock.json  package.json
17 RestWithSpringBootUdemy Scaffold ReactJS/client/src/: App.js  global.css  routes.js
17 RestWithSpringBootUdemy Scaffold ReactJS/client/src/pages/Books/: index.js
17 RestWithSpringBootUdemy Scaffold ReactJS/client/src/pages/InvalidPage/: index.js
17 RestWithSpringBootUdemy Scaffold ReactJS/client/src/pages/Login/: index.js
17 RestWithSpringBootUdemy Scaffold ReactJS/client/src/pages/NewBook/: index.js  styles.css
17 RestWithSpringBootUdemy Scaffold ReactJS/server/: pom.xml
17 RestWithSpringBootUdemy Scaffold ReactJS/server/src/main/resources/: application.properties
INCOMPLETE RestWithSpringBootUdemy Scaffold New Springboot Version/: DBMigrations.txt  VerboPATCH.txt  pom.xml
INCOMPLETE RestWithSpringBootUdemy Scaffold New Springboot Version/src/main/java/br/com/andremussio/: Startup.java
INCOMPLETE RestWithSpringBootUdemy Scaffold New Springboot Version/src/main/java/br/com/andremussio/config/: WebConfig.java
INCOMPLETE RestWithSpringBootUdemy Scaffold New Springboot Version/src/main/java/br/com/andremussio/controllers/: AuthController.java  PersonController.java
INCOMPLETE RestWithSpringBootUdemy Scaffold New Springboot Version/src/main/java/br/com/andremussio/services/: PersonServices.java
TesteTratamentoExceptions/: AnotaçõesReactJS.txt
TesteTratamentoExceptions/client/src/: routes.js
TesteTratamentoExceptions/client/src/pages/Login/: index.js
TesteTratamentoExceptions/client/src/pages/NewBook/: index.js
(+75 files in other folders)
