#Driver JDBC do MySql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#URL de acesso ao banco de dados MySql 'rest_with_spring_boot_udemy'
#Configurações de Timezone do banco para UTC, para evitar problemas com Timezone
spring.datasource.url=jdbc:mysql://db:3306/rest_with_spring_boot_udemy?useTimezone=true&serverTimezone=UTC&useSSL=false

#Usuário para conexão ao banco de dados
spring.datasource.username=root

#Senha para conexão ao banco de dados
spring.datasource.password=docker

#Dialeto para interação com o MySql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Configura JPA para que o Hibernate atualize as tabelas do banco de dados automaticamente quando o modelo de entities sofrerem alterações estruturais.
spring.jpa.hibernate.ddl-auto = update

#Configura JPA para que os comandos SQL não sejam mostrados no log da aplicação
spring.jpa.show-sql=false

#Configurações Flyway
flyway.url=jdbc:mysql://db:3306/
flyway.schemas=rest_with_spring_boot_udemy
flyway.user=root
flyway.password=admin123

# Jackson Configs - Objetos nulos não são incluídos na serialização
spring.jackson.default-property-inclusion=non_null

# Configuração do Token JWT
# security.jwt.token.secret-key=<segredo>
# security.jwt.token.expire-length=<milissegundos>

# Configurações para download/upload de arquivos
# Interface MultipartFile é a interface padrão para tráfego de dados binários entre cliente e servidor
# file-size-threshold = Arquivos binários com tamanho acima do definido nesta propriedade serão gravados em disco ao invés de armazenados em memória
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
file.upload-dir=/home/andre/UploadDir
